upstream app_server_7001 {
    server 127.0.0.1:7001;
}

server {
	listen 80;
	root /var/www/binaryville;
	access_log /var/log/nginx/binaryville.access.log;
	error_log /var/log/nginx/binaryville.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location /images {
		autoindex on;
		access_log /var/log/nginx/binaryville.image.access.log;
		error_log /var/log/nginx/binaryville.image.error.log;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		internal;
	}

	location /500 {
		fastcgi_pass unix:/this/will/fail;
	}

	location /proxy {
		# Trailing slash is key!
		proxy_pass http://app_server_7001/;
		access_log /var/log/nginx/binaryville.proxy.access.log;
		error_log /var/log/nginx/binaryville.proxy.error.log;
	}
}
